name: Publish (Development)

on:
  push:
    branches:
    - main

jobs:
  publish_to_backend:
    name: "Publish to Backend"

    runs-on: [self-hosted, Linux]

    steps:
    - name: checkout engine without LFS
      uses: actions/checkout@v4
      with:
        lfs: true
    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Pull ProjectSystem docker image
      run: docker pull ghcr.io/nginetechnologies/projectsystem-dev:latest
    - name: Publish to backend
      run: |
        docker run -v ${{ github.workspace }}:/repo ghcr.io/nginetechnologies/projectsystem-dev:latest +register_backend_assets /repo/Components/Lights/DirectionalLight.nproject/Assets.nassetdb
        docker run -v ${{ github.workspace }}:/repo ghcr.io/nginetechnologies/projectsystem-dev:latest +register_backend_assets /repo/Components/Lights/PointLight.nproject/Assets.nassetdb
        docker run -v ${{ github.workspace }}:/repo ghcr.io/nginetechnologies/projectsystem-dev:latest +register_backend_assets /repo/Components/Lights/SpotLight.nproject/Assets.nassetdb
        docker run -v ${{ github.workspace }}:/repo ghcr.io/nginetechnologies/projectsystem-dev:latest +register_backend_assets /repo/Components/Lights/EnvironmentLight.nproject/Assets.nassetdb
        docker run -v ${{ github.workspace }}:/repo ghcr.io/nginetechnologies/projectsystem-dev:latest +register_backend_assets /repo/Components/Physics/PhysicsBody.nproject/Assets.nassetdb
        docker run -v ${{ github.workspace }}:/repo ghcr.io/nginetechnologies/projectsystem-dev:latest +register_backend_assets /repo/Components/Physics/DirectionalGravity.nproject/Assets.nassetdb
        docker run -v ${{ github.workspace }}:/repo ghcr.io/nginetechnologies/projectsystem-dev:latest +register_backend_assets /repo/Components/Physics/ZeroGravity.nproject/Assets.nassetdb
        docker run -v ${{ github.workspace }}:/repo ghcr.io/nginetechnologies/projectsystem-dev:latest +register_backend_assets /repo/Components/Physics/SphericalGravity.nproject/Assets.nassetdb
        docker run -v ${{ github.workspace }}:/repo ghcr.io/nginetechnologies/projectsystem-dev:latest +register_backend_assets /repo/Components/Physics/SplineGravity.nproject/Assets.nassetdb
        docker run -v ${{ github.workspace }}:/repo ghcr.io/nginetechnologies/projectsystem-dev:latest +register_backend_assets /repo/Components/Physics/BoxCollider.nproject/Assets.nassetdb
        docker run -v ${{ github.workspace }}:/repo ghcr.io/nginetechnologies/projectsystem-dev:latest +register_backend_assets /repo/Components/Physics/SphereCollider.nproject/Assets.nassetdb
        docker run -v ${{ github.workspace }}:/repo ghcr.io/nginetechnologies/projectsystem-dev:latest +register_backend_assets /repo/Components/Physics/PlaneCollider.nproject/Assets.nassetdb
        docker run -v ${{ github.workspace }}:/repo ghcr.io/nginetechnologies/projectsystem-dev:latest +register_backend_assets /repo/Components/Physics/CapsuleCollider.nproject/Assets.nassetdb
        docker run -v ${{ github.workspace }}:/repo ghcr.io/nginetechnologies/projectsystem-dev:latest +register_backend_assets /repo/Components/Physics/CylinderCollider.nproject/Assets.nassetdb
        docker run -v ${{ github.workspace }}:/repo ghcr.io/nginetechnologies/projectsystem-dev:latest +register_backend_assets /repo/Components/Primitives/BoxPrimitive.nproject/Assets.nassetdb
        docker run -v ${{ github.workspace }}:/repo ghcr.io/nginetechnologies/projectsystem-dev:latest +register_backend_assets /repo/Components/Primitives/PyramidPrimitive.nproject/Assets.nassetdb
        docker run -v ${{ github.workspace }}:/repo ghcr.io/nginetechnologies/projectsystem-dev:latest +register_backend_assets /repo/Components/Primitives/TorusPrimitive.nproject/Assets.nassetdb
        docker run -v ${{ github.workspace }}:/repo ghcr.io/nginetechnologies/projectsystem-dev:latest +register_backend_assets /repo/Components/Primitives/CylinderPrimitive.nproject/Assets.nassetdb
        docker run -v ${{ github.workspace }}:/repo ghcr.io/nginetechnologies/projectsystem-dev:latest +register_backend_assets /repo/Components/Primitives/ArcPrimitive.nproject/Assets.nassetdb
        docker run -v ${{ github.workspace }}:/repo ghcr.io/nginetechnologies/projectsystem-dev:latest +register_backend_assets /repo/Components/Primitives/ConePrimitive.nproject/Assets.nassetdb
        docker run -v ${{ github.workspace }}:/repo ghcr.io/nginetechnologies/projectsystem-dev:latest +register_backend_assets /repo/Components/Primitives/ArrowPrimitive.nproject/Assets.nassetdb
        docker run -v ${{ github.workspace }}:/repo ghcr.io/nginetechnologies/projectsystem-dev:latest +register_backend_assets /repo/Components/Primitives/SpherePrimitive.nproject/Assets.nassetdb
        docker run -v ${{ github.workspace }}:/repo ghcr.io/nginetechnologies/projectsystem-dev:latest +register_backend_assets /repo/Components/Primitives/PlanePrimitive.nproject/Assets.nassetdb
        docker run -v ${{ github.workspace }}:/repo ghcr.io/nginetechnologies/projectsystem-dev:latest +register_backend_assets /repo/Components/Splines/Spline.nproject/Assets.nassetdb